UwpClient/Views/CrewView.xaml

<Page
    x:Class="UwpClient.Views.CrewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding CrewsVMInstance, Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding Crews}"   SelectedItem="{Binding SelectedCrew, Mode=TwoWay}" Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Text="Id" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Text="Destination" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" >
                    <Grid Height="48" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Destination}" />
                        <TextBlock Grid.Column="0" FontSize="15" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="detailGrid" Visibility="Visible" 
          VerticalAlignment="Top" Width="300" Height="200" DataContext="{Binding Path=Flight,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Id" FontSize="15" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Departure point"  FontSize="15" />
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Departure time" FontSize="15" />
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Destination"  FontSize="15" />
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="ArrivalTime"  FontSize="15" />

            <TextBox 
                x:Name="txtordid" 
                Grid.Row="0"
                Grid.Column="1"  
                FontSize="20" 
                 Height="70"
                Text="{Binding Id,Mode=TwoWay}"
                TextWrapping="Wrap"
                />

            <TextBox 
                x:Name="txtorditem" 
                Grid.Row="1" 
                Grid.Column="1" 
                FontSize="20"
                 Height="70"
                Text="{Binding DeparturePoint,Mode=TwoWay}" 
                TextWrapping="Wrap"
                />

            <TextBox 
                x:Name="txtortqty"
                 Grid.Row="2" 
                 Grid.Column="1" 
                 FontSize="20" 
                 Height="70"
                 Text="{Binding DepartureTime,Mode=TwoWay}" 
                 TextWrapping="Wrap"
                />

            <TextBox 
                x:Name="txtunitprice"
                Grid.Row="3" 
                Grid.Column="1"       
                FontSize="20" 
                Height="70"
                Text="{Binding Destination,Mode=TwoWay}"
                TextWrapping="Wrap" 
                />

            <TextBox 
                x:Name="txtutotalbill" 
                 Grid.Row="4" 
                Grid.Column="1" 
                FontSize="20" 
                 Height="34"
                Text="{Binding  ArrivalTime, Mode=TwoWay}" 
                TextWrapping="Wrap"
                />

        </Grid>

        <StackPanel HorizontalAlignment="Right" Height="300" VerticalAlignment="Top">


            <Button Name="btnadd" Content="Add"
                Width="100" FontSize="20"
                    
                Command="{Binding Path=AddEntity}"
                CommandParameter="{Binding Flight}"/>

            <Button Name="btnupdate" Content="Update" 
                Width="100" FontSize="20" 
                    
                Command="{Binding UpdateEntity}" 
                CommandParameter="{Binding Flight}"/>

            <Button Name="btndelete" Content="Delete" 
                Width="100" FontSize="20"
                    
                Command="{Binding DeleteEntity}"
                CommandParameter="{Binding Flight}"/>



        </StackPanel>
    </Grid>

</Page>
