UwpClient/Views/PlaneTypeView.xaml

<Page
    x:Class="UwpClient.Views.PlaneTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding PlaneTypesVMInstance, Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding PlaneTypes}"   SelectedItem="{Binding SelectedPlaneType, Mode=TwoWay}" Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Text="Id" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Text="Model" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <Grid Height="48" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Model}" />
                        <TextBlock Grid.Column="0" FontSize="15" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Visibility="Visible" 
          VerticalAlignment="Top" Width="300" Height="200" DataContext="{Binding Path=PlaneType,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Id" FontSize="15" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Model"  FontSize="15" />
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Life Time" FontSize="15" />
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Seats Capacity"  FontSize="15" />
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Carrying"  FontSize="15" />

            <TextBox 
                Grid.Row="0"
                Grid.Column="1"  
                FontSize="20" 
                 Height="70"
                Text="{Binding Id,Mode=TwoWay}"
                TextWrapping="Wrap"
                />

            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                FontSize="20"
                 Height="70"
                Text="{Binding Model,Mode=TwoWay}" 
                TextWrapping="Wrap"
                />

            <TextBox 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 FontSize="20" 
                 Height="70"
                 Text="{Binding LifeTime,Mode=TwoWay}" 
                 TextWrapping="Wrap"
                />

            <TextBox 
                Grid.Row="3" 
                Grid.Column="1"       
                FontSize="20" 
                Height="70"
                Text="{Binding SeatsCapacity,Mode=TwoWay}"
                TextWrapping="Wrap" 
                />

            <TextBox 
                 Grid.Row="4" 
                Grid.Column="1" 
                FontSize="20" 
                 Height="34"
                Text="{Binding Carrying, Mode=TwoWay}" 
                TextWrapping="Wrap"
                />

        </Grid>

        <StackPanel HorizontalAlignment="Right" Height="300" VerticalAlignment="Top">

            <Button  Content="Refresh"
                Width="100" FontSize="20"   
                Command="{Binding RefreshEntity}"
                CommandParameter="{Binding PlaneType}"/>

            <Button Content="Add"
                Width="100" FontSize="20"      
                Command="{Binding AddEntity}"
                CommandParameter="{Binding PlaneType}"/>

            <Button  Content="Update" 
                Width="100" FontSize="20"      
                Command="{Binding UpdateEntity}" 
                CommandParameter="{Binding PlaneType}"/>

            <Button  Content="Delete" 
                Width="100" FontSize="20"  
                Command="{Binding DeleteEntity}"
                CommandParameter="{Binding PlaneType.Id}"/>


        </StackPanel>
    </Grid>

</Page>
