UwpClient/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}" />
    <SolidColorBrush x:Key="IndigoBrush" Color="Black" />

    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textBlocIcon">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 2 5 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="itemIcon">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Text" Value="&#xE004;"/>
        <Setter Property="Margin" Value="5 0 20 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Name="DetailsText">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Name="DetailsHint" BasedOn="{StaticResource DetailsText}">
        <Setter Property="Foreground" Value="#3D3D3D"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Padding" Value="0,0,20,0"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

</ResourceDictionary>
